<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de ingresos</title>
</head>
<body>
    <h1>Registro de ingresos</h1>
    
    {% if registros and registros is iterable %}
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Acciones</th>
            </tr>
            {% for registro in registros %}
                <tr>
                    <td>{{ registro[0] }}</td>
                    <td>{{ registro[1] }}</td>
                    <td>{{ registro[2] }}</td>
                    <td>
                        {% if registro[0] is defined and registro[0] is number %}
                            <a href="{{ url_for('formulario_registro', registro_id=registro[0]) }}">Editar</a>
                        {% else %}
                            <p>Error: ID de registro no válido</p>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No hay registros disponibles.</p>
    {% endif %}
    <p><a href="{{ url_for('formulario_registro', registro_id=0) }}">Nuevo</a></p>
    
</body>
</html>

