<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de ingresos</title>
</head>
<body>
    <h1>Registro de ingresos</h1>
    
    <form method="post" action="{{ url_for('registrar') }}">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="nombre" required>
        
        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname" name="apellido" required>
        
        <button type="submit">Registrar</button>
    </form>
</body>
</html>

