<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1>Registro</h1>
    
    <a href="{{ url_for('index') }}">Volver a la lista</a>

    <form method="POST" action="{{ url_for('formulario_registro', registro_id=registro[0] if registro else None) }}">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" value="{{ registro[1] if registro else '' }}" required>

        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" value="{{ registro[2] if registro else '' }}" required>

        <button type="submit">Guardar Registro</button>
    </form>
</body>
</html>

